{
  "name": "ecom-e2e-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf rerun.txt && rimraf allure-results.zip && rimraf allure-results && rimraf build && rimraf output && mkdirp output",
    "clean-allure-report": "rimraf allure-report",
    "clean-output": "rimraf output",
    "build": "tsc --outDir build -p tsconfig.build.json",
    "clean-json-files": "rimraf scenario-reports/output",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint": "eslint . --ext .ts,.tsx",
    "debug": "cucumber-js -p debug",
    "debug-headless": "env DriverName=local-chrome-headless cucumber-js -p debug",
    "debug-safari": "env DriverName=local-safari cucumber-js -p debug",
    "debug-firefox": "env DriverName=local-firefox cucumber-js -p debug",
    "debug-mobile": "env DriverName=local-mobile-simulator Platform=mobile cucumber-js -p debug",
    "debug-tablet": "env DriverName=local-tablet-simulator Platform=tablet cucumber-js -p debug",
    "debug-android": "env DriverName=remote-android Platform=mobile cucumber-js -p debug",
    "debug-ios": "env DriverName=remote-ios Platform=mobile cucumber-js -p debug",
    "debug-bs-ios": "env DriverName=browserstack-ios Platform=mobile cucumber-js -p debug",
    "debug-bs-safari": "env DriverName=browserstack-safari cucumber-js -p debug",
    "debug-bs-chrome": "env DriverName=browserstack-chrome cucumber-js -p debug",
    "debugprod-android": "env DriverName=remote-android Platform=mobile DriverPoolSize=5 SessionIdleTimeout=10 node ./build/runner.js -p debugprod",
    "debugprod-local": "env DriverName=local-chrome Platform=desktop DriverPoolSize=5 SessionIdleTimeout=10 node ./build/runner.js -p debugprod",
    "debugprod-rerun": "env DriverName=local-chrome Platform=desktop DriverPoolSize=5 SessionIdleTimeout=10 node ./build/runner.js -p debugrerun @rerun.txt",
    "prod": "rimraf allure-results && node ./build/runner.js -p prod",
    "dryrun": "cucumber-js -p dryrun",
    "dryrun-ck": "env Brand=ck cucumber-js -p dryrun",
    "dryrunprod": "cucumber-js -p dryrunprod",
    "dryrunprod-ck": "env Brand=ck cucumber-js -p dryrunprod",
    "ck-usage": "env Brand=ck cucumber-js -p usage",
    "th-usage": "env Brand=th cucumber-js -p usage",
    "test": "mocha --timeout 40000 -r ts-node/register \"test/**/*.ts\"",
    "testEmail": "mocha --timeout 8000 -r ts-node/register test/**/email-fetcher.test.ts",
    "ck-debug": "env Brand=ck cucumber-js -p debug",
    "ck-debug-local": "env Brand=ck Site=localhost cucumber-js -p debug",
    "ck-debug-local-mobile": "env Brand=ck Site=localhost DriverName=local-mobile-simulator Platform=mobile cucumber-js -p debug",
    "ck-debug-headless": "env Brand=ck DriverName=localhost-headless cucumber-js -p debug",
    "ck-debug-safari": "env Brand=ck DriverName=local-safari cucumber-js -p debug",
    "ck-debug-firefox": "env Brand=ck DriverName=local-firefox cucumber-js -p debug",
    "ck-debug-mobile": "env Brand=ck DriverName=local-mobile-simulator Platform=mobile cucumber-js -p debug",
    "ck-debug-mobile-headless": "env Brand=ck DriverName=localhost-mobile-headless Platform=mobile cucumber-js -p debug",
    "ck-debug-tablet": "env Brand=ck DriverName=local-tablet-simulator Platform=tablet cucumber-js -p debug",
    "ck-debug-android": "env Brand=ck DriverName=remote-android Platform=mobile cucumber-js -p debug",
    "ck-debug-ios": "env Brand=ck DriverName=remote-ios Platform=mobile cucumber-js -p debug",
    "ck-debug-bs-ios": "env Brand=ck DriverName=browserstack-ios Platform=mobile cucumber-js -p debug",
    "ck-debug-bs-safari": "env Brand=ck DriverName=browserstack-safari cucumber-js -p debug",
    "ck-debug-bs-chrome": "env Brand=ck DriverName=browserstack-chrome cucumber-js -p debug",
    "test-single": "mocha --timeout 400000 -r ts-node/register",
    "report-cleanup": "rm -rf ./scenario-reports/output/*",
    "ck-generate-scenario-report": "cucumber-js features/ck --dry-run --format json:scenario-reports/output/ck-all-features.json || true && env Brand=ck node scenario-reports/scripts/scenario-report.js && rm -rf ./scenario-reports/output/*.json",
    "th-generate-scenario-report": "cucumber-js features/th --dry-run --format json:scenario-reports/output/th-all-features.json || true && env Brand=th node scenario-reports/scripts/scenario-report.js && rm -rf ./scenario-reports/output/*.json",
    "generate-issue-report": "cucumber-js features/ck --dry-run --format json:output/ck-all-features.json || VER>NUL && cucumber-js features/th --dry-run --format json:output/th-all-features.json || VER>NUL && node build/core/xray/jira-issue-report.js && rimraf ./output/*all-features.json",
    "ck-generate-locale-report": "cucumber-js features/ck --dry-run --format json:scenario-reports/output/ck-full-regression-features.json --tags \"(@FullRegression or @Sprint) and @Desktop and @Chrome and not @ExcludeUat\" || true && env Brand=ck node scenario-reports/scripts/locale-report.js && rm -rf ./scenario-reports/output/*.json",
    "th-generate-locale-report": "cucumber-js features/th --dry-run --format json:scenario-reports/output/th-full-regression-features.json --tags \"(@FullRegression or @Sprint) and @Desktop and @Chrome and not @ExcludeUat\" || true && env Brand=th node scenario-reports/scripts/locale-report.js && rm -rf ./scenario-reports/output/*.json",
    "generate-gap-analysis-report": "cucumber-js features --dry-run --format json:scenario-reports/output/all-features.json || true && node scenario-reports/scripts/gap-report.js && rm -rf ./scenario-reports/output/*.json",
    "generate-all-reports": "npm run report-cleanup && npm run ck-generate-scenario-report && npm run th-generate-scenario-report && npm run ck-generate-locale-report && npm run th-generate-locale-report && npm run generate-gap-analysis-report",
    "clear-output": "rimraf output && mkdirp output",
    "selenium-install-mac": "env NODE_TLS_REJECT_UNAUTHORIZED=0 ./node_modules/.bin/selenium-standalone install --config=./selenium.json && cp -f ./chromeDriver/macOs/120-0-6099-71-x64-chromedriver ./node_modules/selenium-standalone/.selenium/chromedriver/",
    "selenium-install-windows": "env NODE_TLS_REJECT_UNAUTHORIZED=0 ./node_modules/.bin/selenium-standalone install --config=./selenium.json && cp -f ./chromeDriver/windowsOs/120-0-6099-71-x64-chromedriver.exe ./node_modules/selenium-standalone/.selenium/chromedriver/",
    "selenium-start": "selenium-standalone start --config=./selenium.json",
    "audit-summary-gitlab": "node ./scenario-reports/scripts/npm-audit/audit-summary-gitlab.js",
    "audit-summary-slack": "node ./scenario-reports/scripts/npm-audit/audit-summary-slack.js",
    "create-audit-gitlab-comment": "node ./scenario-reports/scripts/npm-audit/generate-audit-gitlab-comment.js",
    "creare-audit-slack-message": "node ./scenario-reports/scripts/npm-audit/generate-audit-slack.js",
    "ck:smoke:pdp": "CUCUMBER_PARALLEL=true NO_ALLURE=true STRICT_SSL=false Site=localhost Brand=ck DriverName=localhost-headless DriverPoolSize=1 node ./build/runner.js -p prodci --tags '@FullRegression and @Desktop and @Chrome and @EESK and @RCTest and @PDP and not @SkipCKMR'",
    "ck:smoke:plp": "CUCUMBER_PARALLEL=true NO_ALLURE=true STRICT_SSL=false Site=localhost Brand=ck DriverName=localhost-headless DriverPoolSize=1 node ./build/runner.js -p prodci --tags '@FullRegression and @Desktop and @Chrome and @EESK and @RCTest and @PLP and not @SkipCKMR'",
    "ck:smoke:mob:pdp": "CUCUMBER_PARALLEL=true NO_ALLURE=true STRICT_SSL=false Site=localhost Brand=ck DriverName=localhost-mobile-headless Platform=mobile DriverPoolSize=1 node ./build/runner.js -p prodci --tags '@FullRegression and @Mobile and @Chrome and @EESK and @RCTest and @PDP and not @SkipCKMR'",
    "ck:smoke:mob:plp": "CUCUMBER_PARALLEL=true NO_ALLURE=true STRICT_SSL=false Site=localhost Brand=ck DriverName=localhost-mobile-headless Platform=mobile DriverPoolSize=1 node ./build/runner.js -p prodci --tags '@FullRegression and @Mobile and @Chrome and @EESK and @RCTest and @PLP and not @SkipCKMR'",
    "start-browserstack": "node ./build/startBrowserstack.js",
    "stop-browserstack": "node ./build/stopBrowserstack.js",
    "getChromeDriver":"cd ./node_modules/selenium-standalone/.selenium/chromedriver && curl -OJ https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/116.0.5845.96/mac-x64/chromedriver-mac-x64.zip | unzip -d output_dir - '*.zip'"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.9",
    "@types/chai-as-promised": "^7.1.2",
    "@types/currency-formatter": "^1.3.0",
    "@types/express": "^4.17.2",
    "@types/fs-extra": "^9.0.12",
    "@types/hapi__joi": "^17.1.2",
    "@types/ibm_db": "^2.0.5",
    "@types/imap": "^0.8.30",
    "@types/imap-simple": "^4.2.2",
    "@types/loglevel": "^1.6.3",
    "@types/long": "^4.0.1",
    "@types/mailparser": "^2.7.3",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.1",
    "@types/node-schedule": "^1.3.0",
    "@types/randomstring": "^1.1.6",
    "@types/request": "^2.48.4",
    "@types/set-cookie-parser": "0.0.6",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "exceljs": "^4.2.1",
    "fs": "0.0.1-security",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0",
    "mkdirp": "^1.0.3",
    "mocha": "^7.0.1",
    "npm": "^6.14.13",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0"
  },
  "dependencies": {
    "@axe-core/webdriverio": "^4.4.3",
    "@hapi/joi": "^17.1.1",
    "@pvhqa/cucumber": "^7.0.1",
    "@wdio/logger": "^6.0.16",
    "allure-js-commons": "^2.0.0-beta.6",
    "async-mutex": "^0.1.4",
    "body-parser": "^1.19.0",
    "browserstack-local": "^1.4.8",
    "chai": "^4.2.0",
    "chalk": "^3.0.0",
    "change-case": "^4.1.1",
    "crypto": "^1.0.1",
    "cucumber-messages": "^8.0.0",
    "currency-formatter": "^1.5.5",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.16.0",
    "fs-extra": "^10.0.0",
    "got": "^10.5.7",
    "graphql": "^15.3.0",
    "graphql-request": "^3.0.0",
    "he": "^1.2.0",
    "ibm_db": "^3.2.1",
    "imap": "^0.8.19",
    "imap-simple": "^5.0.0",
    "loglevel": "^1.6.7",
    "loglevel-plugin-prefix": "^0.8.4",
    "mailparser": "^3.2.0",
    "node-schedule": "^1.3.2",
    "p-queue": "^6.3.0",
    "portscanner": "^2.2.0",
    "randomstring": "^1.1.5",
    "set-cookie-parser": "^2.4.3",
    "strip-ansi": "^6.0.0",
    "structured-data-testing-tool": "^4.5.0",
    "typescript": "^3.9.3",
    "typescript-ioc": "^1.2.6",
    "util": "^0.12.2",
    "webdriverio": "^6.12.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{feature,features}": [
      "bash ./precommit-scripts/check_feature_files.sh"
    ]
  }
}
